# SpigotCommandObfuscator

./: .gitignore  README.md  pom.xml
src/main/java/ch/tekk/commandobfuscator/: Main.java
src/main/java/ch/tekk/commandobfuscator/listeners/: PlayerCommandSendListener.java  TabCompleteListener.java
src/main/java/ch/tekk/savechat/: Main.java
src/main/java/ch/tekk/savechat/listeners/: ChatListener.java  CommandListener.java  PlayerCommandSendListener.java  TabCompleteListener.java
src/main/resources/: config.yml  plugin.yml
